<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR GENERATOR</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        *{
            margin:0;
            padding:0;
            font-family:"Poppins",sans-serif;
            box-sizing:border-box;
        }
        body{
            background-color: #262a2f;
        }
        .container{
            width:400px;
            padding:25px 35px;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background: #fff;
            border-radius: 10px;
        }
        .container p{
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 8px;
        }
        .container input
        {
            width: 100%;
            height:80px;
            border:1px solid #494eea;
            outline: 0;
            padding: 10px;
            margin: 10px 0 20px;
            border-radius: 5px;
        }
        .container button{
            width: 100%;
            height: 50px;
            background-color: #494eea;
            color: 0;
            border: 0;
            outline: 0;
            border-radius: 5px;
            box-shadow: 1 10px rgba(0,0,0,0.1);
            cursor: pointer;
            margin: 20px 0;
            font-weight: 500;
        }
        #imgBox{
            width: 200px;
            border-radius: 5px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 1s;
        }
        #imgBox img{
            width: 100%;
            padding: 10px;
        }
        #imgBox.show-img{
            max-height: 300px;
            margin: 10px auto;
            border: 1px solid #d1d1d1;
        }
        .error{
            animation: shake 0.1s linear 10;
        }
        #imgbox {
    text-align: center;
}
        @keyframes shake{
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(-2px);
            }
            50%{
                transform: translate(0);
            }
            75%{
                transform: translateX(2px);
            }
        }

     </style>
</head>
<body>
    <div class="container">
        <P>Enter your text or URL</P>
        <input type="text" placeholder="Text or Url" id="qrText">
        <!-- <input type="file" placeholder="Text or Url" id="qrText"> -->
        
        <div id="imgbox">
            <img src="" id="qrImage" />
        </div>
        <button onClick="generateQR()"> Generate QR Code</button>
    </div>
    <script>
        let imgbox=document.getElementById("imgBox");
        let qrbox=document.getElementById("qrImage");
        let qrText=document.getElementById("qrText");

        function generateQR(){
            if(qrText.value.length>0){ 
                // using fack api link
            qrImage.src = "http://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value;
            imgBox.classList.add("show-img");

        }else{
            qrText.classList.add('error');
            setTimeout(()=>{
                qrText.classList.remove('error');
            },1000)
        }
    }

    </script>
</body>
</html>