<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
        }

        #left,
        #right {
            width: 300px;
            min-height: 400px;
            margin: 20px;
            border: 2px dashed #fff;
        }
        .list{
            background-color: #e91e63;
            height: 60px;
            margin: 30px;
            color: #fff;
            display: flex;
            align-items: center;
            cursor: grab;
        }
        .list img{
            width: 10px;
            margin-right: 15px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="left">
            <div class="list" draggable="true"><img src="../images/images.png">List Item1</div>
            <div class="list" draggable="true"><img src="../images/images.png">List Item2</div>
            <div class="list" draggable="true"><img src="../images/images.png">List Item3</div>
            <div class="list" draggable="true"><img src="../images/images.png">List Item4</div>
        </div>
        <div id="right">

        </div>
    </div>
    <script>
        let lists = document.getElementsByClassName("list")
        let right = document.getElementById("right")
        let left = document.getElementById("left")

        for (i of lists) {
            i.addEventListener("dragstart", function (e) {
                let selected = e.target;

                right.addEventListener("dragover", function (e) {
                    e.preventDefault()
                })
                right.addEventListener("drop", function (e) {
                    right.appendChild(selected)
                    selected = null
                })

                left.addEventListener("dragover", function (e) {
                    e.preventDefault()
                })
                left.addEventListener("drop", function (e) {
                    left.appendChild(selected)
                    selected = null
                })
            })
        }

    </script>
</body>

</html>